{
  "name": "request-multiples-urls",
  "version": "1.0.01",
  "description": "a tiny package for multiple fetch requests",
  "main": "src/index.js",
  "keywords": [
    "npm",
    "fetch",
    "request",
    "package"
  ],
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint ./src",
    "fix": "eslint --fix-dry-run",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nazehs/request-multiple-urls.git"
  },
  "author": "Nazeh Abel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nazehs/request-multiple-urls/issues"
  },
  "homepage": "https://github.com/Nazehs/request-multiple-urls#readme",
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "jest": "^27.4.3",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "node-fetch": "^3.1.0"
  }
}
